worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name cms.com;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles_build/static/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}
