worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    upstream localhost {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://localhost;
        }

        location /static/ {
            alias $document_root/staticfiles_build/static/;
        }

        location /media/ {
            alias $document_root/media/;
        }
    }
}
